DB_USERNAME=root
DB_PASSWORD=@@Himal@@
JWT_SECRET=qaswedfrtghyujkiolpzxcvbnm1234567890
GITHUB_CLIENT_ID=Ov23lie2ABsBv26w804a
GITHUB_CLIENT_SECRET=7007721e3668cfc4f07d636e1e7a32c3dd986bd3
MAIL_USERNAME=yuneshtimsina@gmail.com
MAIL_PASSWORD=stkuwlmljjaykroa
